<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 100px;
            background-color:#333;
            color: #fff;
            text-align: center;
            line-height: 100px;
            margin-bottom: 20px;
        }

        section{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            height: 400px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .left{
            width: 69%;
            background-color: black;
            padding: 20px;
            color: #fff;
        }

        .right{
            width: 29%;
            background-color: rgb(75, 25, 25);
            padding: 20px;
            color: #fff;
        }

        .right p{
            font-size: 20px;
            margin: 20px 20px;
        }

        nav a{
            width: 100%;
            margin-bottom: 10px;
            height: 40px;
            display:block;
            text-decoration: none;
            background-color: #070101;
            color: #fff;
            line-height: 40px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: #555;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
       
    </style>
</head>
<body>
    <header>
        <h2>My Website</h2>
    </header>

    <section>
        <div class="left">
            <h2>Left Section</h2>
            <p>This is left section of body .</p>
        </div>

        <div class="right">
            <h2>Right Section</h2>
            <p>This is right section of body</p>

            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </section>

    <footer>
        &copy; 2024 My Website .
    </footer>
</body>
</html>