<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 9</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        #logo{
            width: 100%;
            height: 50px;
            background-color: gray;
            padding: 10px;
            line-height: 50px;
            margin-bottom: 20px;
        }

        #logo img{
            border-radius: 50%;
            height: 30px;
        }
        #nav{
            min-height: 30px;
            width: 100%;
            background-color: #777;
            color: #fff;
            text-align: center;
            line-height: 30px;
            margin-bottom: 20px;
        }
        #nav a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
            padding: 0 25px;
            font-family: sans-serif;
        }

        #header{
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 100px;
            background-color: #777;
            margin-bottom: 20px;
        }

        .main{
            width: 100%;
            height: 300px;
            line-height: 300px;
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .left{
            width: calc(20% - 10px);
            height: 300px;
            line-height: 300px;
            background-color: #041875;
        }
        .right{
            width: calc(80% - 10px);
            height: 300px;
            line-height: 300px;
            background-color: #222;
        }

        footer{
            width: 100%;
            height: 90px;
            background-color: #555;
            color: #fff;
            text-align: center;
            line-height: 90px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="logo"> <img src="nature.jpeg"></div>
    <div id="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
    </div>

    <div id="header">My Website</div>

    <div class="main">
        <div class="left">Aside</div>
        <div class="right">Body Content</div>
    </div>

    <footer>
        &copy; 2024 My Website .
    </footer>
</body>
</html>