<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        header{
            width: 100%;
            height: 100px;
            background-color:#444;
            color: #fff;
            text-align: center;
            line-height: 100px;
            margin-bottom: 20px;
        }

        section{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-bottom: 20px;
        }

        .left, .right-box{
            width: calc(30% - 20px);
            background-color: magenta;
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 30px;
        }

        .right , .left-box{
            width: calc(70% - 20px);
            background-color: blue;
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 30px;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: #555;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }

    </style>
</head>
<body>
    <header>
        <h2>My Website</h2>
    </header>

    <section>
        <div class="left"><p>This is right div</p></div>
        <div class="right"><p>This is left div</p></div>
    </section>

    <section>
        <div class="left-box"><p>this is left 2</p></div>
        <div class="right-box"><p>This is right 2</p></div>
    </section>

    <footer>
        &copy; 2024 My Website .
    </footer>
</body>
</html>