<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        #parent{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #logo{
            width: calc(30% - 5px);
            height: 50px;
            background-color: gray;
            padding: 10px;
            line-height: 50px;
        }

        #logo img{
            border-radius: 50%;
            height: 30px;
        }

        #nav{
            float: right;
            min-height: 50px;
            width: calc(70% - 5px);
            background-color: #777;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
        #nav a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
            padding: 0 25px;
            font-family: sans-serif;
        }

        #header{
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 100px;
            background-color: #777;
            margin-bottom: 20px;
        }

        .intro{
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #777;
            text-align: center;
            margin-bottom: 20px;
        }

        #three{
            width: 100%;
            height: 250px;
            line-height: 250px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .box{
            width: calc(33.33% - 10px);
            height: 250px;
            line-height: 250px;
            background-color: #777;
            text-align: center;
        }

        footer{
            width: 100%;
            height: 90px;
            background-color: #555;
            color: #fff;
            text-align: center;
            line-height: 90px;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div id="parent">
        <div id="logo"> <img src="nature.jpeg"></div>
            <div id="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div id="header">My Website</div>

    <div class="intro">Introduction</div>

    <div id="three">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
    </div>

    <footer>
        &copy; 2024 My Website .
    </footer>
</body>
</html>