<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 100px;
            background-color:#444;
            color: #fff;
            text-align: center;
            line-height: 100px;
            margin-bottom: 20px;
        }

        nav{
            height: 50px;
            width: 100%;
            background-color: #777;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin-bottom: 20px;
        }
        nav a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
            padding: 0 25px;
            font-family: sans-serif;
        }

        section{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            height: 330px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .box{
            width:calc(33.33% - 10px);
            background-color: black;
            padding: 50px;
            color: #fff;
            font-size: 30px;
            text-align: center;
            height: 100%;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: #555;
            color: #fff;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <header>
        <h2>My Website</h2>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <div class="box"><p>This is left box</p></div>
        <div class="box"><p>This is middle box</p></div>

        <div class="box"><p>This is right box</p></div>
    </section>
    <footer>
        &copy; 2024 My Website .
    </footer>
</body>
</html>