<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 100px;
            background-color:#444;
            color: #fff;
            text-align: center;
            line-height: 100px;
            margin-bottom: 20px;
        }

        section{
            background-color: black;
            width: 100%;
            height: 400px;;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        aside{
            width: calc(30% - 10px);
            height: 100%;
            background-color: #666;
            padding: 20px;            
        }

        aside ul{
            list-style-type: none;
            text-align: center;
        }

        aside ul li{
            margin: 20px;
            color: orange;
        }
        article{
            width: calc(70% - 10px);
            height: 100%;
            background-color: #201d1d;
            padding: 20px;
        }

        nav{
            width: 100%;
            height: 80px;
            background-color: #333;
            text-align: center;
            line-height: 80px;
            margin-bottom: 20px;
        }

        nav a{
            text-decoration: none;
            background-color: #666;
            color: #fff;
            display: inline-block;
            padding: 0 20px;
        }

        main{
            width: 100%;
            height: 200px;
            background-color: orange;
            text-align: center;
            padding: 50px;
            line-height: 200px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #555;
            color: #fff;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h2>My Website</h2>
    </header>

    <section>
        <aside>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </aside>

        <article>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
            </nav>
            <main>
                <p>Body content here</p>
            </main>
        </article>
    </section>

    <footer>
        &copy; 2024 My Website .
    </footer>
</body>
</html>