<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            height: 80px;
            background-color: #333;
            color:#fff;
            width:100%;
            text-align: center;
            line-height: 80px;
            margin-bottom: 20px;
        }

        nav{
            height: 50px;
            width: 100%;
            background-color: #444;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin-bottom: 20px;
        }
        nav a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
            padding: 0 25px;
        }

        main{
            height: 350px;
            width: 100%;
            background-color: #444;
            color: #000000;
            text-align: center;
            padding-top: 100px;
            margin-bottom: 20px;
        }

        main h2{
            font-size: 50px;
        }
        main p{
            font-size: 25px;
        }
        span{
            color: rgb(116, 10, 236);
            font-size: 25px;
        }

        footer{
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: #ac9a9a;
            color: #120491;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <h2>Welcome to My Website</h2>
        <p>How are you ? <span>&hearts;</span></p>
    </main>

    <footer>&copy; 2024 My Website .</footer>
</body>
</html>