<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        header{
            width: 100%;
            height: 100px;
            background-color:#333;
            color: #fff;
            text-align: center;
            line-height: 100px;
            margin-bottom: 20px;
        }

        section{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 330px;
            padding: 20px;
            background-color:#666;
            margin-bottom: 20px;
        }

        .left, .right{
            width: calc(25% - 20px);
            background-color: gold;
            color: #fff;
            height: 100%;
        }

        .middle{
            width: calc(50%);
            height: 100%;
            background-color: silver;
        }

        nav{
            height: 50px;
            width: 100%;
            background-color: #444;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin-bottom: 20px;
        }
        nav a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
            padding: 0 25px;
            font-family: sans-serif;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #555;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
       
    </style>
</head>
<body>
    <header>
        <h2>My Website</h2>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <div class="box left"></div>
        <div class="box middle"></div>
        <div class="box right"></div>
    </section>
    <footer>
        &copy; 2024 My Website .
    </footer>
</body>
</html>