<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 11</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        #logoh{
            width: 60%;
            height: 100px;
            line-height: 100px;
            margin: auto;
            margin-bottom: 20px;
        }
        #logo{
            width: 100%;
            height: 50px;
            background-color: gray;
            padding: 10px;
            line-height: 50px;
            margin-bottom: 20px;
        }

        #logo img{
            border-radius: 50%;
            height: 30px;
            line-height: 30px;
        }

        #parent{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #left{
            width:calc(25% - 10px);
            height: 400px;
            background-color: green;
            text-align: center;
            line-height: 400px;
            float: left;
        }

        #right{
            width: calc(75% - 10px);
            height: 400px;
            text-align: center;
            line-height: 400px;
            float: right;
        }

        #header{
            width: 100%;
            height: 190px;
            line-height: 190px;
            background-color: aqua;
            text-align: center;
            margin-bottom: 20px;
        }

        #sec{
            width: 100%;
            height: 190px;
            line-height: 190px;
            background-color: blue;
            text-align: center;
        }

        footer{
            width: 100%;
            height: 90px;
            background-color: #555;
            color: #fff;
            text-align: center;
            line-height: 90px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div id="logoh">
        <div id="logo"> <img src="nature.jpeg"></div>
    </div>

    <div id="parent">
        <div id="left">Sidebar</div>
        <div id="right">
            <div id="header">Header</div>
            <div id="sec">Second Box</div>
        </div>
    </div>

    <footer>
        &copy; 2024 My Website .
    </footer>
</body>
</html>